# patterns-labs

./: .gitignore  pom.xml
calc/: pom.xml
calc/src/main/java/ru/ifmo/patterns/: App.java
calc/src/test/java/ru/ifmo/patterns/: AppTest.java
src/main/java/ru/ifmo/patterns/: AddOperation.java  BinaryOperation.java  Client.java  ClientImpl.java  ClientRunner.java  DivOperation.java  MessageQueue.java  MessageQueueIml.java  MulOperation.java  RoutingWorker.java  RoutingWorkerFactory.java  RunnableWorker.java  RunnableWorkerFactory.java  SubOperation.java  SubtractOperation.java  Worker.java  WorkerFactory.java  WorkerPool.java
src/main/java/ru/ifmo/patterns/client/: AddOperation.java  BinaryOperation.java  Client.java  ClientImpl.java  DivOperation.java  MulOperation.java  Node.java  SubOperation.java
src/main/java/ru/ifmo/patterns/server/: MessageQueue.java  MessageQueueIml.java  MessageQueueImpl.java  ResultMessage.java  RoutingWorker.java  RoutingWorkerFactory.java  RunnableWorker.java  RunnableWorkerFactory.java  Server.java  Worker.java  WorkerFactory.java  WorkerPool.java
src/main/java/ru/ifmo/patterns/server/calc/: AddOperation.java  BinaryOperation.java  DivOperation.java  MulOperation.java  RunnableWorker.java  RunnableWorkerFactory.java  SubOperation.java
src/main/java/ru/ifmo/patterns/server/routing/: NativeExpr.java  Node.java  RoutingWorker.java  RoutingWorkerFactory.java  RoutingWorkerImpl.java
src/test/java/ru/ifmo/patterns/: GlobalTest.java  MainTest.java
src/test/java/ru/ifmo/patterns/client/: NodeTest.java
src/test/resources/: input.txt  input2.txt
